<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen_c_a"
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:onClick="hacerFoto"
        />

    <TextView
        android:id="@+id/nombre_apellidos_c_a"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/imagen_c_a"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre_apellidos_c_a"/>
</RelativeLayout>